# -*- coding: utf-8 -*-
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
 "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <title>YUI Base Page</title>
  <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.5.1/build/cssreset/cssreset-min.css">
  <style>
  html {
    background: url('http://4.bp.blogspot.com/_e8UnOo2PQhY/TBtgblXEVGI/AAAAAAAAAds/X-z5yJmcnUw/s1600/Pacific+Waves+tangledwing.png') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  body {
    font: 14px helvetica,arial,clean,sans-serif;
  }
  #origin {
    margin:auto;
    width:700px;
    opacity: 0.95;
  }
  #content {
    min-height: 450px;
  }
  #footer {
    text-align: right;
  }
  .buoy {
    background-color: white;
    border-radius: 3px;
    padding: 10px;
    margin: 10px;
  }
  </style>
</head>
<body>
  <div id="origin">
    <div id="content" class="buoy"><p>Lets change the world!</p></div>
    <div id="footer" class="buoy"><p>Powered by Python</p></div>
  </div>
</div>
</body>
</html>
